# KUMAR7044

./: .classpath  .project  1.html  2.HTML  3.HTML  4.html  5.html  6.html  7.html  8.html  A.java  A.txt  AbbasHome.html  Abbaslogin.html  About.jsp  Add.java  Add.java.bak  Amstrong.java  Amstrong2.java  Amstrong3.java  ApacheTVS.jsp  B.java  Blog.java  BlogDAO.java  BlogDAOImpl.java  Blogcontroller.java  Bubblesort.java  Bubblesort1.java  CENTER.HTML  Category.java  CategoryController.java  CategoryDAO.java  CategoryDAOImpl.java  CategoryService.java  Categoryservice.java  Cls1.java  Cls2.java  Contactus.jsp  Decimal.java  Decimal2binary.java  (+185 more)
Backend/: pom.xml
Backend/src/main/java/com/niit/Backend/: App.java
Backend/src/main/java/com/niit/Backend/DAO/: CategoryDAO.java  CategoryDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java
Backend/src/main/java/com/niit/Backend/config/: ApplicationContextConfig.java
Backend/src/main/java/com/niit/Backend/model/: Category.java  Supplier.java
Backend/src/test/java/com/niit/Backend/: AppTest.java  CategoryTest.java  SupplierTest.java
Controller/: mycontroller.java  productcontroller.java
DAO/: CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAOImpl.java
Model/: Product.java
Services/: Productservice.java  Supplierservice.java  Userservice.java
com/niit/controller/: CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  UserController.java
com/niit/dao/: ProductDAOImpl.java  SupplierDAO.java
com/niit/model/: Product.java  Supplier.java  User.java
com/niit/service/: ProductService.java  SupplierService.java
controller/: CategoryController.java  HomeController.java  ProductController.java  UserController.java
dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
model/: Category.java  Product.java  Supplier.java  User.java
service/: CategoryService.java  ProductService.java  ProductServiceDAO.java  UserService.java  UserServiceDAO.java
src/main/java/com/niit/Controller/: Etorocontroller.java
src/main/java/com/niit/DAO/: BlogDAO.java  BlogDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/niit/Model/: Blog.java  Forum.java  User.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: SignUp.jsp  Welcome.jsp  angularjs.jsp  blog.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  wall.jsp
views/: EditCategory.jsp  Product.jsp  aboutus.jsp  angularjs.jsp  contact.jsp  header.jsp  hv100.jsp  index.jsp  login1.jsp  logout.jsp  register.jsp  signup.jsp  supplierpage.jsp  userpage.jsp  userpage1.jsp  viewdetails.jsp  viewproducts.jsp
